
							 What is Inner Join ?

An Inner Join returns only the rows that have matching values in both the tables and join between the two tables.

							 What is Outer Join?

The Outer Join includes the matching rows as well as some of the non-matching rows between the two tables. 
Basically An Outer join differs from the Inner join in how it handles the false match condition.

Outer Join are three differnt type:

   1. Left Outer Join:Matching records between both the tables and Returns all the rows from the LEFT table.
   2. Right Outer Join: Returns all the rows from the RIGHT table and matching records between both the tables.
   3. Full Outer Join: Left Outer Join and Right Outer Join the result of both combines it.

Image Link:  https://www.softwaretestinghelp.com/wp-content/qa/uploads/2019/05/Capture-1.jpg

Difference between Inner join vs Outer join in SQL Server:

CREATE TABLE Seven_class (
    student_name varchar(200),
    Seven_grade varchar(200)
);

INSERT INTO Seven_class (student_name, Seven_grade)
VALUES('Hasan', 'C'),('Nazmul', 'D'),('Alam', 'A'),('Jony', 'B'),('Joy', 'B');

CREATE TABLE Eight_class (
    student_name varchar(200),
    Eight_grade varchar(200)
);

INSERT INTO Eight_class (student_name, Eight_grade)
VALUES('Hasan', 'A'),('Nazmul', 'C'),('Alam', 'B'),('Borhan', 'A'),('Sabbir', 'D');
		
Seven_Class:
		Student_name	Seven_grade	
		----------------------------
		Hasan		C		
		Nazmul		D		
		Alam		A		
		Jony		B
		Joy		B
Eight_Class:
		Student_name	Eight_grade	
		----------------------------
		Hasan		C		
		Nazmul		D		
		Alam		A		
		Borha		A
		Sabbir		D



Inner Join:
	SELECT * FROM Seven_class INNER JOIN Eight_class on 
	Seven_class.student_name=Eight_class.student_name;

Result Inner Join: Student_name	       Seven_grade	Eight_grade
		   -----------------------------------------------
		   Hasan		C		A
		   Nazmul		D		C
		   Alam			A		B

Full Outer Join:
	SELECT * FROM Seven_class OUTER JOIN Eight_class on 
	Seven_class.student_name=Eight_class.student_name;

Result Full Outer Join: Student_name	Seven_grade	Eight_grade
		   	-------------------------------------------
		   	Hasan		C		A
		   	Nazmul		D		C
		  	 Alam		A		B
		   	Borha		NULL		A
		   	Sabbir		NULL		D
		   	Jony		B		NULL
		   	Joy		B		NULL

Left Outer Join:
	SELECT * FROM Seven_class LEFT OUTER JOIN Eight_class on 
	Seven_class.student_name=Eight_class.student_name;

Result Left Outer Join: Student_name	Seven_grade	Eight_grade
		   	------------------------------------------------
		  	 Hasan		C		A
		   	 Nazmul		D		C
		  	 Alam		A		B
		   	 Jony		B		NULL
		   	 Joy		B		NULL
Right Outer Join:
	SELECT * FROM Seven_class RIGHT OUTER JOIN Eight_class on 
	Seven_class.student_name=Eight_class.student_name;

Result Right Outer Join: Student_name	Seven_grade	Eight_grade
		   	 -------------------------------------------
		   	 Hasan		C		A
		   	 Nazmul		D		C
		  	 Alam		A		B
		   	 Borha		NULL		A
		   	 Sabbir		NULL		D
-----------------------------------------------------------------------------------------------------------------------------------------------------	LEFT JOIN:
	
It joins two or more tables, returns all records from the left table, 
and matching rows from the right-hand table. 	
The result-set will contain null value if there is no matching row on the right side table. 	
It is also known as LEFT OUTER JOIN. 	


RIGHT JOIN:

It is used to join two or more tables, returns all records from the right table, 
and matching rows from the left-hand table.
The result-set will contain null value if there is no matching row on the left side table.
It is also called as RIGHT OUTER JOIN.	   	 

Difference between left join vs right join in SQL Server:


	CREATE table Table1 (id int, name varchar (100))

	CREATE table Table2 (id int, name varchar (100))

Data for Table1:

    Id     Name     
    -------------
    1      A        
    2      B    

Data for Table2:

    Id     Name     
    -------------
    1      A        
    2      B 
    3      C

If I execute both below mentioned SQL statements, both outputs will be the same

	SELECT * FROM Table1
  	LEFT JOIN Table2 on Table1.id = Table2.id

	SELECT * FROM Table2
 	RIGHT JOIN Table1 on Table1.id = Table2.id

Result:
    Id     Name     
    -------------
    1      A        
    2      B    



